@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
display: flex;
align-items: center;
justify-content: center;
background: hsl(185, 75%, 39%);
font-family: Kumbh Sans;
}

.container{
    height: 450px;
    width: 100%;
    max-width: 450px;
    background: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: none;
    overflow: hidden;
}

.background {
    height: 150px;
    width: 100%;
    background: url(images/bg-pattern-card.svg);
    flex: none;
}

.profile{
    /* height: 120px; */
    /* width: 120px; */
    border-radius: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    padding-top: 80px;

}

.profile img{
    height: 120px;
    width: 120px;
    flex: none;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    top: -50%;
}

.stats{
    display: flex;
    height: 120px;
    width: 100%;
    margin-top: 50px;
    flex: none;
}

.stats-numbs{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #f0f0f0;
    flex-direction: column;
}

.textBold{
    font-size: 16pt;
    font-weight: 700;
}

.textLight{
    font-weight: lighter;
    color: lightgrey;
}

@media screen and (max-width:700px) {
    body{
        grid-template-columns: repeat(2,300px);
    }
}

@media screen and (max-width:400px) {
    body{
        grid-template-columns: repeat(1,300px);
    }
}